<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>
	<div class="place">
		<div class="top">
			<div class="hellobox">
				<p>League of Legend</p>
			</div>
		</div>
		<div class="box1">
			<p class="namepersa">Варвик</p>
			<img class="img__1" src="./img/icons/iconles.jpg" alt="">
			<p class="statistika__1">
				Популярность: 70.8%
				<br>
				Винрейт: 50.6%
			</p>
			<img class="img__2" src="./img/icons/top.jpg" alt="">
			<p class="statistika__2">
				Популярность: 27.8%
				<br>
				Винрейт: 51.6%
			</p>
			<a class="moreinfo" href="https://www.leagueofgraphs.com/ru/champions/builds/warwick">Больще информации</a>
		</div>
		<div class="box2">
			<p class="namepersa">Вуконг</p>
			<img class="img__1" src="./img/icons/iconles.jpg" alt="">
			<p class="statistika__1">
				Популярность: 63.4%
				<br>
				Винрейт: 53.0%
			</p>
			<img class="img__2" src="./img/icons/top.jpg" alt="">
			<p class="statistika__2">
				Популярность: 31.9%
				<br>
				Винрейт: 51.6%
			</p>
			<a class="moreinfo" href="https://www.leagueofgraphs.com/ru/champions/builds/monkeyking">Больще информации</a>
		</div>
		<div class="box3">
			<p class="namepersa">Ари</p>
			<img class="img__1" src="./img/icons/Patch22_PositionLab.jpg" alt="">
			<p class="statistika__1">
				Популярность: 97.1%
				<br>
				Винрейт: 50.5%
			</p>
			<a class="moreinfo" href="https://www.leagueofgraphs.com/ru/champions/builds/ahri">Больще информации</a>
		</div>
		<div class="bottom">
			<p>Всем привет, это мой первый сайт, не судите строго, <br> я еще мало знаю, но спасибо что перешли на сайт, я
				вам
				очень благодарен)</p>
		</div>
		<div class="socialmedia">
			Instagram: <a href="https://www.instagram.com/prosto__yosip/">https://www.instagram.com/prosto__yosip/</a>
		</div>
	</div>

</body>

</html>